<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.dijoncity.Activities.TripsActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cinema" />

    <Spinner
        android:id="@+id/spinnerCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCinema" />

    <TextView
        android:id="@+id/textViewRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCinema"
        android:text="@string/label_restaurant" />

    <Spinner
        android:id="@+id/spinnerRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRestaurant" />

    <TextView
        android:id="@+id/textViewPredictedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerRestaurant"
        android:text="@string/label_date" />

    <EditText
        android:id="@+id/editTextPredictedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPredictedDate" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPredictedDate"
        android:text="@string/label_comment" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewComment" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextComment"
        android:text="@string/label_status" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatus" />

</RelativeLayout>
